<!DOCTYPE html>
<html>
<head>
	<title>Clickety Clack</title>
	<script type="text/javascript" src="ticklib.js"></script>
	<script type="text/javascript" src="clicketyclack.js"></script>
	<style type="text/css">
html,body {margin:0; padding:0; overflow:auto; width:100%; height:100%; background-color:light-grey; color:dark-grey; font-family:"sans-serif"; font-size:14px;}

div {margin:0; padding:0;}
div.header {width:100%; height:30px; line-height:30px; background-color:grey; color:white; font-size:18px; font-weight:bold; text-indent:50px;}
div.content {position:absolute; left:0px; right:0px; top:35px; bottom:25px;}
div.footer {width:100%; height:25px; line-height:25px; background-color:grey; color:white; font-size:14px;position:absolute; bottom:0px; text-align:right;}
div.footer a {margin:0 20px; font-weight:bold; color:white;}

div.info {width:290px; height:100px; position:absolute; left:10px; top:0px; white-space:pre-wrap;}

div.resource {width:290px; position:absolute; left:10px; top:100px;}
div.resource div {width:290px; float:none; display:block; height:20px; line-height:20px;}
div.resource div span {display:block; float:left;}
div.resource div span.resourcename {width:150px; text-align:right;}
div.resource div span.resourcecount {width:70px; text-align:right;}
div.resource div span.resourceadd {width:70px; text-align:right;}

div.tablist {position:absolute; left:300px; top:0px; right:400px; height:30px; line-height:30px;}
div.tablist div {display:block; float:left; padding:0 10px; border-right:1px solid black; cursor:pointer;}
div.tablist div:first-child {border-left:1px solid black;}

div.action {position:absolute; left:300px; top:31px; right:400px;}
div.action div.action-type {margin:5px 0; font-size:16px; line-height:25px; font-weight:bold; text-indent:10px;}
div.action button {margin:0 10px; padding:0 5px; font-size:14px; line-height:20px; min-width:100px; min-height:20px; background:white; color:black; border:2px solid green;}
div.action button:disabled {border-color:red;}

div.log {width:400px; position:absolute; right:0px; top:0px;}
div.log p {margin:0; padding:0; border:0; font-size:12px;}

.red {color:red;}
.green {color:green;}
	</style>
</head>
<body>
	<div class="header">Clickety Clack</div>
	<div class="content">
		<div class="info" id="info"></div>
		<div class="resource" id="resource"></div>
		<div class="tablist" id="tablist"></div>
		<div class="action" id="action"></div>
		<div class="log" id="logbox"></div>
	</div>
	<div class="footer"><a href="https://www.patreon.com/TicklishHoneyBee">Support me on Patreon</a></div>

<script type="text/javascript">onLoad();</script>
</body>
</html>
